@import url(./reset.css);
:root{
    --Strongcyan: hsl(172, 67%, 45%);
    --Strongcyan1: hsl(172, 57%, 68%);

    --Verydarkcyan: hsl(183, 100%, 15%);
    --Darkgrayishcyan: hsl(186, 14%, 43%);
    --Grayishcyan: hsl(184, 14%, 56%);
    --Lightgrayishcyan: hsl(185, 41%, 84%);
    --Verylightgrayishcyan: hsl(189, 41%, 97%);
    --White: hsl(0, 0%, 100%);
}
body,html{
    font-family: 'Space Mono';
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: var(--Lightgrayishcyan);
    position: relative;
}
header{
    margin: 0 0 4rem;
}
main{
    display: flex;
    max-width: 45rem;
    background-color: var(--White);
    padding: 1.5rem;
    border-radius: 15px;
}
form{
    width: 50%;
    padding: 0.5rem 1rem;
}
.billinput, .peopleinput{
    position: relative;
}
.billinput{
    margin: 0 0 1.8rem;
}
.inputheaders{
    margin: 0 0 0.4rem;
    color: var(--Darkgrayishcyan);
    font-weight: 700;
    display: flex;
    justify-content: space-between;
    font-size: 0.8rem;
}
.error{
    font-weight: 550;
    color: red;
    display: none;
}
input{
    text-align: right;
    width: 100%;
    padding: 0.1rem 0.6rem 0.3rem 0;
    outline: none;
    border:3px solid transparent;
    background-color: var(--Verylightgrayishcyan);
    border-radius: 6px;
    font-weight: 550;
    font-size: 1.2rem;
    color: var(--Verydarkcyan);
}
input:hover{
    border: 3px solid var(--Strongcyan);
    cursor: pointer;
}
input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button{
    -webkit-appearance: none;
}
.img{
    position: absolute;
    top: 30%;
    left: 6%;
}
.tipper{
    display: grid;
    grid-template-columns: repeat(3, minmax(0, 1fr));
    grid-auto-rows: 1fr;
    gap: 0.7rem;
    margin: 0 0 1.8rem;
    padding: 0.5rem 0 0;
    p{
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        font-weight:550;
        height: 100%;
        background-color: var(--Verydarkcyan);
        border-radius: 6px;
    }

}
.tipper p:hover{
    cursor: pointer;
    background-color: var(--Strongcyan1) !important;
    color: var(--Verydarkcyan);
}
.right{
    width: 50%;
    background-color: var(--Verydarkcyan);
    border-radius: 12px;
    margin: 0 0 0 1rem;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    button{
        width: 100%;
        padding: 0.5rem;
        border-radius: 5px;
        text-transform: uppercase;
        font-weight: 600;
        background-color: var(--Strongcyan);
        border: none;
        cursor: pointer;
    }
}
button:hover{
    background-color: var(--Strongcyan1);
}
.rightfirst, .rightsecond{
    display: flex;
    justify-content: space-between;
    align-items: center;
    strong{
        font-size: 0.9rem;
        color: var(--Lightgrayishcyan);
    }
    p{
        font-size:0.8rem;
        color: var(--Grayishcyan);
    }
    h1{
        font-size: 3rem;
        color: var(--Strongcyan);
    }
    
}
footer{
    position: absolute;
    top: 97%;
}
@media screen and (min-width:700px) {
    main{
        width: 50rem;
    }
}
@media screen and (max-width: 575px) {
    html,body{
        width: 100%;
        justify-content: start;
        padding: 2rem 0 0;
    }
    header{
        margin: 0 0 3rem;
    }
    main{
        width: 100%;
        display: flex;
        flex-direction: column;
        max-width: 100%;
        padding: 1.5rem;
        border-radius: 20px 20px 0 0;
        gap: 1.5rem;
    }
    form{
        width: 100%;
    }
    .billinput{
        margin: 0 0 1.8rem;
    }
    .inputheaders{
        font-size: 1rem;
    }
    input{
        text-align: right;
        width: 100%;
        padding: 0.1rem 0.8rem 0.3rem 0;
        font-size: 1.8rem;
    }
    .img{
        top: 35%;
        left: 5%;
    }
    .tipper{
        display: grid;
        grid-template-columns: repeat(2, minmax(0, 1fr));
        grid-auto-rows: 1fr;
        gap: 1.2rem;
        margin: 0 0 1.8rem;
        padding: 0.5rem 0 0;
        font-size: 1.5rem;
    }
    .right{
        width: 100%;
        background-color: var(--Verydarkcyan);
        gap: 2rem;
        button{
            padding: 0.6rem;
            font-size: 1.3rem;
        }
    }
    footer{
        position: absolute;
        top: 98%;
    }
}